{
  "name": "projeto-gatos-exoticos",
  "version": "1.0.0",
  "description": "Bem-vindo ao Exotic Tails! Este é um projeto de front-end que exibe uma galeria de imagens de gatos exóticos, desenvolvido com foco em responsividade, boas práticas de JavaScript e estilização moderna com Tailwind CSS.",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/css/input.css -o ./public/style.css --watch",
    "build": "tailwindcss -i ./src/css/input.css -o ./public/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
